#{id => {rabbitmq_metadata,rabbit@bfb021f3ec89},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@bfb021f3ec89},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITKRV455U9L0ZP">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITKRV455U9L0ZP">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.