#{id => {rabbitmq_metadata,rabbit@3b406f77f38f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@3b406f77f38f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITTVGVAQF1FC80">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITTVGVAQF1FC80">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.