#{id => {rabbitmq_metadata,rabbit@45b7ae234f8d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@45b7ae234f8d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITMR9J5Y8YZ71F">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITMR9J5Y8YZ71F">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.